⚫️課題2−3


エビデンス写真を格納してからプッシュしてください。
例）エビデンス問①


①下記テーブルのDMLとDDLの提出及びテーブルスクショをエビデンスとして残すこと


DDL回答
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,  
    name VARCHAR(255), 
    email VARCHAR(255),  
    phone VARCHAR(255)
);


CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT, 
    order_date DATE, 
    total DECIMAL(10,2), 
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)  
);


CREATE TABLE order_items (
    order_id INT,
    product_id INT,
    quantity INT ,
    price DECIMAL(10,2) ,
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
);


CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(255) ,
    price DECIMAL(10,2) ,
    category VARCHAR(255) 
);


DML回答
INSERT INTO customers (customer_id, name, email, phone) VALUES
(1, '山田太郎', 'yamada@example.com', '012-3456-7890'),
(2, '田中花子', 'tanaka@example.com', '090-1234-5678'),
(3, '鈴木次郎', 'suzuki@example.com', '080-8765-4321');


INSERT INTO orders (order_id, customer_id, order_date, total) VALUES
(1, 1, '2022-01-01', 160000.00),
(2, 2, '2022-02-01', 240000.00),
(3, 2, '2022-03-01', 120000.00),
(4, 3, '2022-04-01', 100000.00);


INSERT INTO order_items (order_id, product_id, quantity, price)
VALUES
(1, 1, 2, 80000.00),
(2, 3, 1, 200000.00),
(2, 4, 1, 50000.00),
(2, 5, 2, 200000.00),
(3, 2, 1, 120000.00),
(4, 4, 2, 100000.00);


INSERT INTO products (product_id, name, price, category)
VALUES
(1, 'iPhone12', 80000.00, 'スマートフォン'),
(2, 'iPad Pro', 120000.00, 'タブレット'),
(3, 'MacBook Pro', 200000.00, 'パソコン'),
(4, 'エアコン', 50000.00, '家電'),
(5, 'テレビ', 100000.00, '家電');


誤っているため下記の認識でお願いいたします！！
※顧製品情報 → 製品情報
※製品情報（顧客名） → 製品名


●ER図（ネットショッピング情報）
  





















●格納データ


顧客情報テーブル


  



注文情報テーブル


  

製品情報テーブル


  





注文アイテムテーブル